# PruebaTecnica_Soat

./: PruebaTecnica_Soat.sln  README.md
PruebaTecnica_Soat.API2/: LoginVM.cs  Program.cs  PruebaTecnica_Soat.API2.csproj  Startup.cs  appsettings.json
PruebaTecnica_Soat.API2/Controllers/: AuthController.cs  PolizaController.cs
PruebaTecnica_Soat.API2/JWT/: TokenGenerator.cs
PruebaTecnica_Soat.API2/Properties/: launchSettings.json
PruebaTecnica_Soat.Data/: CiudadData.cs  PolizaData.cs  PruebaTecnica_Soat.Data.csproj  TomadorData.cs
PruebaTecnica_Soat.Data/Models/: Ciudad.cs  Poliza.cs  PruebaTecnicaSoatContext.cs  Tomador.cs
PruebaTecnica_Soat.Entities/: AppSettings.cs  PolizaRequest.cs  PolizaResponse.cs
PruebaTecnica_Soat.Implement/: PolizaImplement.cs  PruebaTecnica_Soat.Implement.csproj
PruebaTecnica_Soat.Interfaces/: IPoliza.cs  PruebaTecnica_Soat.Interfaces.csproj
